dev.execution.mode = local[2]
dev.output.dir1     = TopTweetsFromLast60Sec
dev.output.dir2     = TwitterSentment

dev.consumerKey       = Ri2CDCXfVcsA9SlQbcORHjyBS
dev.consumerSecret    = EIu6N1QJRL4lC87vzjnYsAaRIINSeVFu8QhPFYxkymgo8fulbK
dev.accessToken       = 465323091-CIDvorZjVvyqrAxhJkfpImrtuKtvr3dTKAKVwmkf
dev.accessTokenSecret = mZUZQYBSFnB8nmvwu84SCrK4UloMZa2jQPaR3sApnegWA
dev.filterData        = narendramodi
dev.fileType          = csv

dev.accessKey    = AKIA5AQ2FF5RUBVEY5TN
dev.secretKey    = 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
dev.bucket.name  = databricks-demo-siddhu
dev.file.name    = TwitterData


prod.execution.mode = yarn
prod.data.host = hostname
prod.data.port = 9999
prod.output.dir = /user
prod.accessKey = AKIA5AQ2FF5RUBVEY5TN
prod.secretKey = 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
prod.file.type = csv
prod.bucket.name  = databricks-demo-siddhu
