//parameters for dev run

dev.execution.mode = local[2]
dev.output.dir1     = TopTweetsFromLast60Sec
dev.output.dir2     = TwitterSentment

dev.consumerKey       = XXXXXXXX
dev.consumerSecret    = XXXXXXXX
dev.accessToken       = XXXXXXXX
dev.accessTokenSecret = XXXXXXXX
dev.filterData        = narendramodi
dev.fileType          = csv

dev.accessKey    = XXXXXXXX
dev.secretKey    = XXXXXXXX
dev.bucket.name  = your_dev_bucket_name
dev.file.name    = TwitterData

//parameters for prod run

prod.execution.mode = yarn
prod.data.host = hostname
prod.data.port = 9999
prod.output.dir = /user
prod.accessKey = XXXXXXXX
prod.secretKey = XXXXXXXX
prod.file.type = csv
prod.bucket.name  = your_prod_bucket_name
